<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lora:ital,wght@0,400..700;1,400..700&family=Manrope:wght@200..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <ul>
        <img
          src="https://images.ctfassets.net/hfxittkcm76w/3jtNXELUGPZxBbxILQQk4B/8b615d15dd65ea979ca19263fbe7b791/Quicken_Logo_Blue.svg"
          alt=""
        />
        <li>I want to <i class="ri-arrow-down-s-line"></i></li>
        <li>Why Quicken <i class="ri-arrow-down-s-line"></i></li>
        <li>Plans & pricing <i class="ri-arrow-down-s-line"></i></li>
        <li>Learn <i class="ri-arrow-down-s-line"></i></li>
        <li>Support <i class="ri-arrow-down-s-line"></i></li>
      </ul>
      <div class="buttoncontainer">
        <button>Sign in <i class="ri-arrow-down-s-line"></i></button>
        <button>Get started</button>
      </div>
    </nav>
    <div class="pag1">
      <div class="container">
        <div class="left">
          <h1>Unmatched <span class="blue">power</span></h1>
          <p>
            Total control of your finances, budgeting, spending, savings,
            credit, debt, investments, net worth, refunds, subscriptions,
            retirement & more.
          </p>
          <div class="buttoncontainer">
            <button>Get to know Quicken Simplifi</button>
            <button>See all plans</button>
            <p>Starting at $2 . 99 /month</p>
          </div>
        </div>
        <div class="right">
          <img
            src="https://images.ctfassets.net/hfxittkcm76w/3v5RwojTovrvRqwjRjixvt/e235a154d92edde19e4458be2dd4e4c7/homepage-banner1.png?fm=webp"
            alt=""
          />
        </div>
      </div>
    </div>
    <div class="rating">
      <div class="achive">
        <img
          src="https://images.ctfassets.net/hfxittkcm76w/5rUe6CQim5FsnHFtzk4sJh/13109ca7f9bec87ba99a023fdfa09a13/20-million.svg"
          alt=""
        />
        <p>Customers for over 40 years</p>
      </div>
      <div class="achive">
        <img
          src="https://images.ctfassets.net/hfxittkcm76w/2zcyxRcdo77vLfEKyy7s5e/fb81e16d51bfe6a07d1200f2369ca7e3/94percent.svg"
          alt=""
        />
        <p>94% user approval rating*</p>
      </div>
      <div class="achive">
        <img
          src="https://images.ctfassets.net/hfxittkcm76w/5cKxpWuRMoawYAFipTAFn9/40fba65812cf9c5f0a5ee7a9f89984ac/wirecutter-2x-logo.svg"
          alt=""
        />
        <p>Best budgeting app</p>
      </div>
      <div class="achive">
        <img
          src="https://images.ctfassets.net/hfxittkcm76w/3YKtK7Zz9zvMCL6Rawp1kR/bb2d89e00eace1081dc658a9c2927c41/pc-magwith-2x-png.svg"
          alt=""
        />
        <p>Best personal finance app</p>
      </div>
    </div>
    <div class="pag2">
      <h2>
        Comprehensive financial management,
        <span class="blue">simplified</span>.
      </h2>
      <p>Make the best choices for your money</p>
      <div class="cardcontainer">
        <div class="card">
          <h3>Connect all your financial accounts</h3>
          <img
            src="https://images.ctfassets.net/hfxittkcm76w/2Jfs6fb10J5LHDyjo4rD3y/9594b7515a99e13adc75cb5aa765460b/card1.png?fm=webp
        "
            alt=""
          />
          <p>
            Sync automatically with 14,000+ financial institutions. Spending,
            savings, loans, investments, retirement & more.
          </p>
        </div>
        <div class="card">
          <h3>Get a better budget & save more money</h3>
          <img
            src="https://images.ctfassets.net/hfxittkcm76w/4vnCIpwjIZe0ybNMBsoZCf/e308010520c60703a330f7c243c4926f/card2.png?fm=webp
        "
            alt=""
          />
          <p>
            See what’s left in your monthly budget, right down to the day. So
            it’s easy to choose how much you want to spend or save.
          </p>
        </div>
        <div class="card">
          <h3>Customize your financial views</h3>
          <img
            src="https://images.ctfassets.net/hfxittkcm76w/36jwNF4qFhVrqeUAS8k2YJ/91053939080ccfe565e59cdc1f9090b0/card4.png?fm=webp"
            alt=""
          />
          <p>
            From spending to investment performance, edit and filter all your
            financial reports with unmatched customizability.
          </p>
        </div>
        <div class="card">
          <h3>Get started on your own or with an expert</h3>
          <img
            src="https://images.ctfassets.net/hfxittkcm76w/3dsnQTlj85kfqJHt0KyqNQ/0293e413767056b5732d7e9dffa1b82f/card3.png?fm=webp
        "
            alt=""
          />
          <p>
            Need a hand importing data, setting up categories & tags,
            customizing reports, or anything else? Our specialized agents are
            here to help.
          </p>
        </div>
      </div>
    </div>
    <div class="pag3">
      <div class="container">
        <h3>All Quicken plans</h3>
        <h2>
          Find the right plan for <span class="blue">your financial goals</span>
        </h2>
        <div class="buttoncontainer">
          <button>Personel</button>
          <button>Business</button>
        </div>
        <div class="paracontainer">
          <img
            src="https://images.ctfassets.net/hfxittkcm76w/7FoRTiRwlnzlu5CkAwxTdg/813b13c9956f97bd0e318c620e97a39a/badge.png?fm=webp"
            alt=""
          />
          <p>Select the best fit for your finances</p>
        </div>
        <div class="firstdiv">
          <div class="left">
            <div class="heading">
              <img
                src="https://images.ctfassets.net/hfxittkcm76w/6gJGEg8GKVeeNazVJV0Aqs/68d6e5d7fbfc8ce4df4cc383ee9e3144/Group_2608565.svg"
                alt=""
              />
              <p>Quicken Simplifi</p>
            </div>
            <p>$2 . 99 / month</p>
          </div>
          <div class="right">
            <ul>
              <li>
                <img
                  src="https://images.ctfassets.net/hfxittkcm76w/4I03dla7emFTtWDcfNUcM0/bfafe86f4b42ea4889d79d1827cae78b/purple-circle-checkmark-4x.png?fm=webp"
                  alt=""
                />Save more money
              </li>
              <li>
                <img
                  src="https://images.ctfassets.net/hfxittkcm76w/4I03dla7emFTtWDcfNUcM0/bfafe86f4b42ea4889d79d1827cae78b/purple-circle-checkmark-4x.png?fm=webp"
                  alt=""
                />Always know what you have left to spend or save
              </li>
              <li>
                <img
                  src="https://images.ctfassets.net/hfxittkcm76w/4I03dla7emFTtWDcfNUcM0/bfafe86f4b42ea4889d79d1827cae78b/purple-circle-checkmark-4x.png?fm=webp"
                  alt=""
                />Get insights with real time alerts & reports
              </li>
              <li>
                <img
                  src="https://images.ctfassets.net/hfxittkcm76w/4I03dla7emFTtWDcfNUcM0/bfafe86f4b42ea4889d79d1827cae78b/purple-circle-checkmark-4x.png?fm=webp"
                  alt=""
                />Customize your transactions
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="left">
        <img
          src="https://images.ctfassets.net/hfxittkcm76w/3jtNXELUGPZxBbxILQQk4B/8b615d15dd65ea979ca19263fbe7b791/Quicken_Logo_Blue.svg"
          alt=""
        />
        <ul>
          <li><i class="ri-youtube-line"></i></li>
          <li><i class="ri-facebook-fill"></i></li>
          <li><i class="ri-twitter-x-line"></i></li>
          <li><i class="ri-linkedin-fill"></i></li>
        </ul>
      </div>
      <div class="right">
        <ul>
      
          <li>About Quicken</li>
          <li>About us</li>
          <li>Careers</li>
          <li>Press</li>
          <li>Quicken Checks</li>
          <li>Affiliate programs</li>
          <li>Quicken Canada</li>
        </ul>
        <ul>
          <li>Sign In</li>
          <li>Quicken Simplifi</li>
          <li>Quicken Classic</li>
          <li>Quicken LifeHub</li>
          <li>Quicken Investing</li>
          <li>My Account</li>
        </ul>
        <ul>
          <li>Products</li>
          <li>Quicken Simplifi</li>
          <li>Quicken Classic Premier</li>
          <li>Quicken Classic Deluxe</li>
          <li>Quicken Classic Business & Personal</li>
          <li>Quicken Classic Business & Personal for Mac</li>
          <li>Quicken Classic For Mac</li>
          <li>Quicken Classic Starter</li>
          <li>Quicken Classic Bill Manager</li>
        </ul>
      </div>
    </div>
      
    </footer>
    <p class="bottom">© 2024 Quicken. All rights reserved.</p>
  </body>
</html>
